C:/Verificacion/tarea1/bcd.sv {1 {vlog -work work -sv -stats=none {C:\Verificacion\tarea1\bcd.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bcd

Top level modules:
	bcd

} {} {}} C:/Verificacion/tarea1/bitodec.sv {1 {vlog -work work -sv -stats=none {C:\Verificacion\tarea1\bitodec.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bitodec

Top level modules:
	bitodec

} {} {}} C:/Verificacion/tarea1/segments.sv {1 {vlog -work work -sv -stats=none {C:\Verificacion\tarea1\segments.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module segments

Top level modules:
	segments

} {} {}}
