|bcd
bits[0] => LessThan0.IN16
bits[0] => LessThan1.IN16
bits[0] => Div0.IN11
bits[0] => Div1.IN14
bits[0] => Add2.IN22
bits[0] => Add5.IN24
bits[0] => unidades_l.DATAB
bits[0] => unidades_l[0].DATAB
bits[1] => LessThan0.IN15
bits[1] => LessThan1.IN15
bits[1] => Div0.IN10
bits[1] => Add1.IN14
bits[1] => Div1.IN13
bits[1] => Add2.IN21
bits[1] => Add5.IN23
bits[1] => unidades_l[1].DATAB
bits[2] => LessThan0.IN14
bits[2] => LessThan1.IN14
bits[2] => Div0.IN9
bits[2] => Add1.IN13
bits[2] => Div1.IN12
bits[2] => Add2.IN20
bits[2] => Add5.IN22
bits[2] => unidades_l[2].DATAB
bits[3] => LessThan0.IN13
bits[3] => LessThan1.IN13
bits[3] => Div0.IN8
bits[3] => Add1.IN12
bits[3] => Div1.IN11
bits[3] => Add2.IN19
bits[3] => Add5.IN21
bits[3] => unidades_l[3].DATAB
bits[4] => LessThan0.IN12
bits[4] => LessThan1.IN12
bits[4] => Div0.IN7
bits[4] => Add1.IN11
bits[4] => Div1.IN10
bits[4] => Add2.IN18
bits[4] => Add5.IN20
bits[5] => LessThan0.IN11
bits[5] => LessThan1.IN11
bits[5] => Div0.IN6
bits[5] => Add1.IN10
bits[5] => Div1.IN9
bits[5] => Add2.IN17
bits[5] => Add5.IN19
bits[6] => LessThan0.IN10
bits[6] => LessThan1.IN10
bits[6] => Div0.IN5
bits[6] => Add1.IN9
bits[6] => Div1.IN8
bits[6] => Add2.IN16
bits[6] => Add5.IN18
bits[7] => LessThan0.IN9
bits[7] => LessThan1.IN9
bits[7] => Div0.IN4
bits[7] => Add1.IN8
bits[7] => Div1.IN7
bits[7] => Add2.IN15
bits[7] => Add5.IN17
unidades[6] << unidades[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
unidades[5] << unidades[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
unidades[4] << unidades[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
unidades[3] << unidades[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
unidades[2] << unidades[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
unidades[1] << unidades[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
unidades[0] << unidades[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
decenas[6] << decenas[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
decenas[5] << decenas[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
decenas[4] << decenas[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
decenas[3] << decenas[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
decenas[2] << decenas[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
decenas[1] << decenas[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
decenas[0] << decenas[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
centenas[6] << centenas[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
centenas[5] << centenas[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
centenas[4] << centenas[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
centenas[3] << centenas[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
centenas[2] << centenas[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
centenas[1] << centenas[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
centenas[0] << centenas[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


