|bcd
a2_in => a2_in.IN1
bits[0] => bits[0].IN1
bits[1] => bits[1].IN1
bits[2] => bits[2].IN1
bits[3] => bits[3].IN1
bits[4] => bits[4].IN1
bits[5] => bits[5].IN1
bits[6] => bits[6].IN1
unidades[0] << segments:units_segment.a
unidades[1] << segments:units_segment.b
unidades[2] << segments:units_segment.c
unidades[3] << segments:units_segment.d
unidades[4] << segments:units_segment.e
unidades[5] << segments:units_segment.f
unidades[6] << segments:units_segment.g
decenas[0] << segments:tens_segment.a
decenas[1] << segments:tens_segment.b
decenas[2] << segments:tens_segment.c
decenas[3] << segments:tens_segment.d
decenas[4] << segments:tens_segment.e
decenas[5] << segments:tens_segment.f
decenas[6] << segments:tens_segment.g
centenas[0] << segments:hundreds_segment.a
centenas[1] << segments:hundreds_segment.b
centenas[2] << segments:hundreds_segment.c
centenas[3] << segments:hundreds_segment.d
centenas[4] << segments:hundreds_segment.e
centenas[5] << segments:hundreds_segment.f
centenas[6] << segments:hundreds_segment.g
a2_out << bitodec:bctd.sign


|bcd|bitodec:bctd
a2 => complement_a2[6].OUTPUTSELECT
a2 => complement_a2[5].OUTPUTSELECT
a2 => complement_a2[4].OUTPUTSELECT
a2 => complement_a2[3].OUTPUTSELECT
a2 => complement_a2[2].OUTPUTSELECT
a2 => complement_a2[1].OUTPUTSELECT
a2 => complement_a2[0].OUTPUTSELECT
a2 => sign.DATAIN
bits[0] => complement_a2[0].DATAA
bits[0] => Add0.IN14
bits[1] => complement_a2[1].DATAA
bits[1] => Add0.IN13
bits[2] => complement_a2[2].DATAA
bits[2] => Add0.IN12
bits[3] => complement_a2[3].DATAA
bits[3] => Add0.IN11
bits[4] => complement_a2[4].DATAA
bits[4] => Add0.IN10
bits[5] => complement_a2[5].DATAA
bits[5] => Add0.IN9
bits[6] => complement_a2[6].DATAA
bits[6] => Add0.IN8
centenas_l[0] <= centenas_l.DB_MAX_OUTPUT_PORT_TYPE
centenas_l[1] <= centenas_l.DB_MAX_OUTPUT_PORT_TYPE
centenas_l[2] <= centenas_l.DB_MAX_OUTPUT_PORT_TYPE
centenas_l[3] <= centenas_l.DB_MAX_OUTPUT_PORT_TYPE
decenas_l[0] <= decenas_l.DB_MAX_OUTPUT_PORT_TYPE
decenas_l[1] <= decenas_l.DB_MAX_OUTPUT_PORT_TYPE
decenas_l[2] <= decenas_l.DB_MAX_OUTPUT_PORT_TYPE
decenas_l[3] <= decenas_l.DB_MAX_OUTPUT_PORT_TYPE
unidades_l[0] <= unidades_l.DB_MAX_OUTPUT_PORT_TYPE
unidades_l[1] <= unidades_l.DB_MAX_OUTPUT_PORT_TYPE
unidades_l[2] <= unidades_l.DB_MAX_OUTPUT_PORT_TYPE
unidades_l[3] <= unidades_l.DB_MAX_OUTPUT_PORT_TYPE
sign <= a2.DB_MAX_OUTPUT_PORT_TYPE


|bcd|segments:units_segment
w => a.IN0
w => b.IN0
w => b.IN0
w => d.IN0
w => a.IN0
w => b.IN0
w => c.IN0
w => e.IN1
x => a.IN0
x => a.IN0
x => b.IN1
x => b.IN1
x => d.IN0
x => e.IN0
x => c.IN1
x => d.IN1
y => a.IN1
y => b.IN0
y => b.IN0
y => b.IN1
y => c.IN1
y => c.IN1
y => d.IN1
y => f.IN1
y => a.IN1
y => b.IN0
y => e.IN1
y => e.IN1
y => f.IN0
y => g.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => d.IN1
z => e.IN1
z => e.IN1
z => f.IN1
z => f.IN1
z => b.IN1
z => c.IN1
z => g.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|bcd|segments:tens_segment
w => a.IN0
w => b.IN0
w => b.IN0
w => d.IN0
w => a.IN0
w => b.IN0
w => c.IN0
w => e.IN1
x => a.IN0
x => a.IN0
x => b.IN1
x => b.IN1
x => d.IN0
x => e.IN0
x => c.IN1
x => d.IN1
y => a.IN1
y => b.IN0
y => b.IN0
y => b.IN1
y => c.IN1
y => c.IN1
y => d.IN1
y => f.IN1
y => a.IN1
y => b.IN0
y => e.IN1
y => e.IN1
y => f.IN0
y => g.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => d.IN1
z => e.IN1
z => e.IN1
z => f.IN1
z => f.IN1
z => b.IN1
z => c.IN1
z => g.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|bcd|segments:hundreds_segment
w => a.IN0
w => b.IN0
w => b.IN0
w => d.IN0
w => a.IN0
w => b.IN0
w => c.IN0
w => e.IN1
x => a.IN0
x => a.IN0
x => b.IN1
x => b.IN1
x => d.IN0
x => e.IN0
x => c.IN1
x => d.IN1
y => a.IN1
y => b.IN0
y => b.IN0
y => b.IN1
y => c.IN1
y => c.IN1
y => d.IN1
y => f.IN1
y => a.IN1
y => b.IN0
y => e.IN1
y => e.IN1
y => f.IN0
y => g.IN1
z => a.IN1
z => a.IN1
z => b.IN1
z => b.IN1
z => d.IN1
z => e.IN1
z => e.IN1
z => f.IN1
z => f.IN1
z => b.IN1
z => c.IN1
z => g.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


